PASS	Basic Statistics	SRR3438556_2.fastq.gz
PASS	Per base sequence quality	SRR3438556_2.fastq.gz
PASS	Per sequence quality scores	SRR3438556_2.fastq.gz
FAIL	Per base sequence content	SRR3438556_2.fastq.gz
PASS	Per sequence GC content	SRR3438556_2.fastq.gz
PASS	Per base N content	SRR3438556_2.fastq.gz
PASS	Sequence Length Distribution	SRR3438556_2.fastq.gz
WARN	Sequence Duplication Levels	SRR3438556_2.fastq.gz
PASS	Overrepresented sequences	SRR3438556_2.fastq.gz
PASS	Adapter Content	SRR3438556_2.fastq.gz
FAIL	Kmer Content	SRR3438556_2.fastq.gz
